<!DOCTYPE html>
<html>
  <head>
    <title>Motion Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;
        color: #333;
      }

      header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
      }


      main {
        padding: 20px;
      }

      .dh2 {
        font-size: 30px;
        font-weight: bold;
        color: #007bff; /* Blue color for headings */
      }
      h2{
        color: #007bff;
      }

      .live-camera {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .camera-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 800px;
      }

      .camera-feed {
        flex: 2;
        margin-right: 20px;
      }

      .camera-feed img {
        width: 600px;
        height: 400px;
        border: 2px solid #007bff;
      }

      .house-details {
        flex: 1;
        border: 1px solid #ddd;
        padding: 10px;
        background-color: #f9f9f9;
      }

      .album {
        margin-top: 40px;
      }

      .album-container {
        display: flex;
        flex-wrap: wrap;
       
      }

      
     
    </style>
  </head>
  <body>
    <section class="live-camera">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="dh2 bi bi-camera" viewBox="0 0 16 16">
            <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4z"/>
            <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5m0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7M3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0"/>
          </svg>
        <p class="dh2">
        
      Live Camera View</p>
      <div class="camera-container">
        <div class="camera-feed">
          <img
            id="video"
            src="{% url 'video-feed' %}"
            alt="Live Video Feed"
            autoplay
          ></img>
        </div>
        <div class="house-details">
          <p>House Details</p>
          <p>Owner: Harsh Patil</p>
          <p>city : Gandhinagar</p>
          <p>Mail: homes52257@gmail.com</p>
          
          

        </div>
        
      </div>
    </section>
    
    <section class="album">
        
        <p class="dh2 ">Security Detected images</p>
        <hr/>
        <br/>
        <br/>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {% for alert in alerts %}
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="p-4">
                        <h2 class="text-xl font-semibold mb-2">{{ alert.timestamp }}</h2>
                        <p class="text-gray-700 mb-4">Distance: {{ alert.distance }} meters</p>
                        <img src="{{ alert.image_path.url }}" alt="Motion Image" class="w-full h-auto">
                    </div>
                </div>
            {% endfor %}
        </div>
    </section>
  </body>
</html>
